# template

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: loginView.jsp
WebContent/css/: base.css
WebContent/js/: base.js
src/main/java/cn/myth/base/: ApiModel.java  BaseException.java  BaseExceptionResolver.java  Error.java  Errors.java  Result.java  ResultData.java
src/main/java/cn/myth/controller/: LoginController.java
src/main/java/cn/myth/data/: User.java
src/main/java/cn/myth/repositories/: UserDao.java
src/main/java/cn/myth/service/: LoginService.java
src/main/java/config/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-security.xml
