#--------  MYSQL Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user = root
jdbc.pass = 111111

#--------  hibernate Configuration
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

